# AndroidHomework

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alexd23/example/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/alexd23/example/myapplication/: IBinderAudioAidl.aidl
app/src/main/java/com/alexd23/example/myapplication/: Audio.kt  AudioAidlService.kt  AudioInfoFragment.kt  Audios.kt  Baby.kt  BottomFragment1.kt  BottomFragment2.kt  BottomFragment3.kt  Crying.kt  Living.kt  Login.kt  MainActivity.kt  MyNotification.kt  People.kt  PlayListFragment.kt  RecyclerFragment.kt  SecondActivity.kt  User.kt  UserAdapter.kt  UserFragment.kt  UserHolder.kt  Users.kt
app/src/main/java/com/alexd23/example/myapplication/cardview/recycler/: CardAdapter.kt
app/src/main/java/com/alexd23/example/myapplication/clients/recycler/: AddUserDialog.kt  ClientDiffCallback.kt  ClientHolder.kt  ClientsAdapter.kt  ItemTouchHelperAdapter.kt  MyItemTouchHelper.kt
app/src/main/java/com/alexd23/example/myapplication/entities/: Card.kt  Client.kt
app/src/main/java/com/alexd23/example/myapplication/photos/pager/: MyPagerAdapter.kt
app/src/main/java/com/alexd23/example/myapplication/playlist/recycler/: AudioAdapter.kt  AudioHolder.kt
app/src/main/java/com/alexd23/example/myapplication/repositories/: Cards.kt  ClientRepository.kt  Clients.kt  Images.kt
app/src/main/java/com/example/hw4/: MainActivity.kt
app/src/main/java/com/example/hw4/fragments/: FifthFragment.kt  FirstFragment.kt  FourthFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/myapplication/data/entities/: Weather.kt  WeatherListResponse.kt  WeatherNearestCity.kt  WeatherResponse.kt
app/src/main/java/com/example/myapplication/data/repositories/: LocationRepository.kt  LocationRepositoryImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/myapplication/data/retrofit/: ApiFactory.kt  LoggingInterceptor.kt  WeatherApi.kt
app/src/main/java/com/example/myapplication/data/room/: WeatherDAO.kt  WeatherDatabase.kt
app/src/main/java/com/example/myapplication/domain/: FindCityUseCase.kt  LocationRepository.kt  LocationUseCase.kt  WeatherRepository.kt
app/src/main/java/com/example/myapplication/entities/: City.kt  Weather.kt  WeatherList.kt
app/src/main/java/com/example/myapplication/presentation/DI/: MyApplication.kt  WeatherAppModule.kt
app/src/main/java/com/example/myapplication/presentation/di/: MyApplication.kt  WeatherAppModule.kt
app/src/main/java/com/example/myapplication/presentation/recyclerview/: City.kt  CityAdapter.kt
app/src/main/java/com/example/myapplication/presentation/ui/: CityWeatherFragment.kt  CityWeatherPresenter.kt  CityWeatherView.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  SearchFragment.kt  SearchPresenter.kt  SearchView.kt
app/src/main/java/com/example/myapplication/recyclerview/: CityAdapter.kt
app/src/main/java/com/example/myapplication/retrofit/: ApiFactory.kt  LoggingInterceptor.kt  WeatherApi.kt
app/src/main/java/com/example/myapplication/ui/: CityWeatherActivity.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/utils/: WeatherUtil.kt
app/src/main/res/animator/: slide_in_rigth.xml
app/src/main/res/drawable/: dots.xml  dots_selected.xml  ic_addchart.xml  ic_addchart_24px.xml  ic_addchart_active.xml  ic_home.xml  ic_home_24px.xml  ic_home_active.xml  ic_home_work_24px.xml  ic_more_horiz_24px.xml  ic_person.xml  ic_person_24px.xml  ic_previous_24.xml  ic_visibility_24px.xml  ic_work.xml  ic_work_24px.xml  ic_work_active.xml  menu_addchart.xml  menu_home.xml  menu_visibility.xml  menu_work.xml  outline_home_work_24.xml  outline_rowing_24.xml
app/src/main/res/drawable-v24/: bnv_item_color.xml  dots.xml  dots_selected.xml  dots_selector.xml  ic_baseline_cancel_24.xml  ic_person.xml  ic_person_active.xml  ic_visibility_40px.xml  ic_visibility_active.xml  ic_work_active.xml  menu_profile.xml
app/src/main/res/layout/: activity_city_weather.xml  activity_login.xml  activity_main.xml  activity_second.xml  add_user_dialog.xml  bottom_fragment1.xml  bottom_fragment2.xml  bottom_fragment3.xml  card_item.xml  client_item.xml  fr_recycler.xml  fr_user.xml  fragment_city_weather.xml  fragment_fifth.xml  fragment_first.xml  fragment_fourth.xml  fragment_information.xml  fragment_list.xml  fragment_search.xml  fragment_second.xml  fragment_third.xml  item_city.xml  item_user.xml  item_vp.xml  music_item.xml  notification.xml
app/src/main/res/menu/: bottom_nav.xml  main_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alexd23/example/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
